*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    /* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

/* section */
 .hero {
    height: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: blue;
    color: white;
    flex-direction: column;
    gap: 10px;
}

.hero h1 {
    font-size: 40px;
    font-weight: bolder;
}

.btn {
    padding: 10px 20px;
}

/* team */
.team {
    padding: 20px;
   text-align: center;

}
.wrap {
    display: flex;
     flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
    margin-top: 10px;
}


.team h1 {
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    margin: 5px 0px;
}

img {
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card {
        background:rgb(205, 244, 231);
        border-radius: 10px;
        width: 250px;
        padding: 10px;

    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-wrap: wrap; */
    
}


/* Footer Section */
.footer {
    background-color: black;
    color: white;
    padding: 10px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
}